# backend/.env
MONGO_URI=mongodb+srv://hoangdinhnho23:nhohoang2k3@clusterquiz.bzbsxxe.mongodb.net/?retryWrites=true&w=majority&appName=ClusterQuiz
PORT=5000 # Hoặc port bạn muốn chạy, Render sẽ tự set port khi deploy
# Thêm các biến môi trường khác nếu có (JWT_SECRET, etc.)
FRONTEND_URL=http://localhost:3000 # Tạm thời, sẽ cập nhật sau khi deploy frontend
